#aws configuration
aws.access.key = 
aws.secret.key = 

#kinesis
aws.kinesis.person.stream.name = 
aws.kinesis.person.application.name = 
aws.kinesis.stream2.stream.name = 
aws.kinesis.stream2.application.name = 